{
    "files.associations": {
        "*.ipynd": "jupyter",
        "*.html": "html",
        "*.tcc": "cpp",
        "cstdarg": "cpp",
        "unordered_map": "cpp",
        "istream": "cpp",
        "array": "c",
        "string": "c",
        "memory": "c",
        "optional": "c",
        "string_view": "c",
        "fstream": "c",
        "ostream": "c",
        "vector": "c",
        "sstream": "c",
        "streambuf": "c",
        "functional": "c",
        "tuple": "c"
    }
}